How to find current Location :-
 http://jsfiddle.net/zK5FN/2/            
 https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_geolocation
logintute , latitute ,


//------------- HTML -------------------------
<h3>Client side IP geolocation using <a href="http://ipinfo.io">ipinfo.io</a></h3>

<hr/>
<div id="ip"></div>
<div id="address"></div>
<hr/>Full response::: <pre id="details"></pre>

//----------------- JQuery Code ---------------
$.get("http://ipinfo.io", function (response) {
    $("#ip").html("IP: " + response.ip);
    $("#address").html("Location: " + response.city + ", " + response.region);
    $("#details").html(JSON.stringify(response, null, 4));
}, "jsonp");