//------------------- Open Dailog --------------------------

//---------------- HTML ----------------------------
<!--Add customer dialog -->
<ng-template #addCustomerModal>
  <h2 matDialogTitle>Add Customer</h2>
  <mat-dialog-content>
    <h1>hello headding</h1>

    <div style="width: 400px;"></div>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-flat-button matDialogClose color="warn" class="right-btn-d" id="close">Cancel </button>
    <button mat-flat-button color="primary" class="right-btn-d" (click)="submitCustomerList()">Submit </button>
  </mat-dialog-actions>
</ng-template>

//---------------- TS -----------------
  @ViewChild('addCustomerModal', { static: true }) addCustomerModal: TemplateRef<any>;
<!---- Method by called --->
  addCustomerM(tbjObj) {
    this.dialog.open(this.addCustomerModal, { disableClose: true });
  }


 // -------- Open Dailog In Other Component ------------------------ 
  openDialog() {
    const dialogRef = this.dialog.open(CreateNewEmployeeComponent, { disableClose: true });
    dialogRef.afterClosed().subscribe(result => {
      console.log(`Dialog result: ${result}`);
<!----- Call get function for instent update data from the display list --->
          this.getAllstaff();
    });
  }